# Uptime

./: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  UptimeTaskbarApp.csproj  app.manifest
.github/workflows/: build-msi.yml  build-setup.yml
Properties/: launchSettings.json
Setup/: License.rtf  Package.wxs  Setup.wixproj
UptimeInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UptimeInstaller.csproj
