{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\pard\sb100\sa100\f1\fs24\b\cf1 End-User License Agreement (EULA)\f0\fs20\b0\par
\pard\sb100\sa100\f1\fs22\b Uptime Taskbar App License\f0\fs20\b0\par
This application is licensed under the Apache License, Version 2.0 (the "License"). You may obtain a copy of the License at:\par
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
\pard\sb100\sa100\f1\fs22\b Apache License, Version 2.0 Terms Summary:\f0\fs20\b0\par
1. \f1\b Grant of Copyright License:\f0\b0  Subject to the terms of this License, the author grants to you a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
2. \f1\b Grant of Patent License:\f0\b0  Subject to the terms of this License, each Contributor grants to you a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work.\par
3. \f1\b Redistribution:\f0\b0  You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, provided that you meet the conditions of the Apache 2.0 License.\par
4. \f1\b Disclaimer of Warranty:\f0\b0  Unless required by applicable law or agreed to in writing, the Work is provided on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.\par
5. \f1\b Limitation of Liability:\f0\b0  In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, shall any Contributor be liable to you for damages, including any direct, indirect, special, incidental, or consequential damages.\par
}
